{
  "name": "summacham",
  "version": "1.0.0",
  "description": "Dashboard financiero SummaCham empaquetado como app de escritorio portable.",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.summa.cham",
    "productName": "SummaCham",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "icono"
    },
    "files": [
      "main.js",
      "vistas/**/*",
      "icono/icono.png",
      "icono/icono.ico",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "vistas",
        "to": "resources/vistas"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icono/icono.ico",
      "signAndEditExecutable": false,
      "publisherName": [],
      "artifactName": "${productName}-portable-${version}-${arch}.${ext}"
    }
  }
}

