{
  "name": "panel-amcham",
  "version": "1.1.7",
  "description": "Dashboard financiero PanelAMCHAM empaquetado como app de escritorio portable.",
  "main": "main.js",
  "author": "Iustus Renidet & J02V4N",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/IustusRenidet/SummaCham.git"
  },
  "scripts": {
    "start": "npm run native:use-electron && cross-env NODE_ENV=development electron .",
    "start:prod": "npm run native:use-electron && cross-env NODE_ENV=production electron .",
    "server": "npm run native:use-node && cross-env NODE_ENV=development node src/server.js",
    "server:prod": "npm run native:use-node && cross-env NODE_ENV=production node src/server.js",
    "test": "node --test",
    "pack": "electron-builder --dir",
    "dist": "cross-env NODE_ENV=production electron-builder --win nsis",
    "build:portable": "cross-env NODE_ENV=production electron-builder --win portable --x64 --ia32",
    "build:all": "cross-env NODE_ENV=production electron-builder --win nsis,portable --x64 --ia32",
    "publish": "cross-env NODE_ENV=production electron-builder --win --publish always",
    "postinstall": "electron-builder install-app-deps",
    "native:save-node": "node scripts/manage-native.js save-node",
    "native:save-electron": "node scripts/manage-native.js save-electron",
    "native:use-node": "node scripts/manage-native.js use-node",
    "native:use-electron": "node scripts/manage-native.js use-electron",
    "native:status": "node scripts/manage-native.js status",
    "native:ensure": "node scripts/manage-native.js ensure",
    "import:layouts-2025": "python scripts/import_summary_resumen_2025.py",
    "rebuild-native-node": "npm rebuild better-sqlite3 --build-from-source && npm run native:save-node && npm run native:use-node",
    "rebuild-native": "npm run rebuild-native-node && npx electron-rebuild -f -v 30.0.0 && npm rebuild better-sqlite3 --runtime=electron --target=30.0.0 --disturl=https://electronjs.org/headers && npm run native:save-electron && npm run native:use-electron",
    "rebuild-native-all": "npm run rebuild-native",
    "preversion": "npm test -s || echo \"(sin tests)\"",
    "version": "git add -A",
    "postversion": "git push origin HEAD --follow-tags",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.27.1"
  },
  "publishConfig": {
    "tag-version-prefix": "v"
  },
  "build": {
    "appId": "com.summa.cham.panelamcham",
    "productName": "PanelAMCHAM",
    "publish": [
      {
        "provider": "github",
        "owner": "IustusRenidet",
        "repo": "SummaCham",
        "releaseType": "release"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/node-firebird/**/*"
    ],
    "compression": "maximum",
    "directories": {
      "output": "dist",
      "buildResources": "icono"
    },
    "files": [
      "main.js",
      "src/**/*",
      "vistas/**/*",
      "icono/**/*",
      "image/**/*",
      "mds/**/*",
      "scripts/**/*",
      ".env.production",
      ".env.development",
      "node_modules/**/*",
      "package.json",
      "README.md",
      "!node_modules/.cache",
      "!node_modules/.bin",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.test.js",
      "!node_modules/**/__tests__/**",
      "!node_modules/**/*.md",
      "!node_modules/**/LICENSE",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/.github",
      "!node_modules/**/docs/**",
      "!node_modules/**/examples/**",
      "!**/*.map",
      "!**/.DS_Store"
    ],
    "extraResources": [
      {
        "from": "icono",
        "to": "icono",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "datos",
        "to": "datos",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "excels",
        "to": "excels",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "info IMPORTANTE",
        "to": "info_importante",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "IMPLEMENTACIONES",
        "to": "IMPLEMENTACIONES",
        "filter": [
          "**/*"
        ]
      }
    ],
    "portable": {
      "artifactName": "${productName}-portable-${version}-${arch}.${ext}",
      "useZip": false,
      "requestExecutionLevel": "user"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icono/icono.ico",
      "signAndEditExecutable": false,
      "publisherName": "AMCHAM",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icono/icono.ico",
      "uninstallerIcon": "icono/icono.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Panel AMCHAM",
      "displayLanguageSelector": false,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^6.1.0",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.3",
    "node-firebird": "^1.1.9",
    "nodemailer": "^7.0.10",
    "xlsx": "^0.18.5"
  }
}
